<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c471c2b0a4d14ec3a180c4fe620eb14b" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotekaModel.Autor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.IzdanjeKnjige" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.IzdavackaKuca" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Kategorija" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Knjige" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BibliotekaModel.FK_Knjige_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.FK_IzdanjeKnjige_IzdavackaKuca" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.FK_IzdanjeKnjige_Knjige" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.FK_Knjige_Kategorija" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BibliotekaModel.Clan" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>